<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>AeroPlane 3D view</title>
		<style>
			
            body {
                overflow-x: hidden;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0; /* Light Gray */
                color: black;
            }
            .main-container {
              width: 100vw;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              gap: 1px;
            }
            #three-container {
                width: 90vw;
                height: 100vh;
               
                
            }
            #three-container canvas {
                border-radius: 10px; /* Apply rounding to canvas */
            }
            h1{
                font-size: 4vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h3{
                font-size: 2vh;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            span{
                color: #836FFF;
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .discalimer{
                text-align: center;
                
            }
            .dis{
                background-color: #b4abf1;
                height: 7vh;
                margin-top: 2rem;
                
            }
            a{
                
                color: #000;
            }
            
		</style>
         <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
			}
		</script>

	</head>
	<body>
        <div class="main-container">
            <h1><span>3D</span> Plane</h1>
            <p><strong>Note:</strong> The quality of the model in this viewer may not be as high as in Blender 3D.</p>

            <div id="three-container">
                
            </div>
            <p>
                🖱️ <strong>Zoom:</strong> Use the scroll wheel <br>
                🖱️ <strong>Rotate:</strong> Right-click and move the mouse <br>
                🖱️ <strong>Pan (Move):</strong> Hold <kbd>Shift</kbd> + Right-click and drag
            </p>
            
        </div>
        <div class="dis">
        <a href="https://github.com/Manikanta-vem21" target="_blank"><h3>By Manikanta Vempatapu</h3></a>
        <p class="discalimer">***This website is not for any commercial use***</p>
        </div>
        <script type="module" src="main.js"></script>
	</body>
</html>